#youth 中青

hostname = *.youth.cn, ios.baertt.com

https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header https://raw.githubusercontent.com/gitehabu/Scripts/Sunert-patch-1/Task/youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body https://raw.githubusercontent.com/gitehabu/Scripts/Sunert-patch-1/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body https://raw.githubusercontent.com/gitehabu/Scripts/Sunert-patch-1/Task/youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body https://raw.githubusercontent.com/gitehabu/Scripts/Sunert-patch-1/Task/youth.js
